<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="annie.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
  <style>

    /* The side navigation menu */
    .sidenav {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #793140; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {  
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

  </style>
  <script type="module" src="garments.js"></script>
  <script type="module">
    import { AnniePassCheck, changeAdminPassword, changeParticipantPassword, changeDate, addEvent, displayEvents} from './garments.js';
    window.AnniePassCheck = AnniePassCheck;
    window.changeAdminPassword = changeAdminPassword;
    window.changeParticipantPassword = changeParticipantPassword;
    window.changeDate = changeDate;
    window.addEvent = addEvent;
    window.displayEvents = displayEvents; displayEvents();

  </script>
</head>
<body>




  <!-- creates the navbar for Annie -->
  <nav>
    <div class="navbar">
      <div class="logo">St. Anne's Belfield School</div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="garments.html">All Garments</a></li>
      </ul>
        <div class="dropdown">
          <button class="dropbtn">Student Submissions 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="currentparticipantform.html">I am a current runway participant.</a>
            <a href="formerparticipantform.html">I am a former runway participant.</a>
            <a href="annie.html">Annie</a>
          </div>
        </div> 
        <!-- <li><a href="participant.html">Submissions</a></li> -->
      
    </div>
  </nav>

  

 
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>


  <div id="mySidenav" class="sidenav">
    <p class="closebtn" onclick="closeNav()">TEST</p>
  </div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()" style="padding-top: 80px;">open</span>
      
<div id="main">
  
  <script type="module" src="annie.js"></script>
    <script type="module">
        import{showItems} from './annie.js';
        window.showItems = showItems;
        showItems();
  </script>

  <!-- Creates the searchbar to search for tutors -->
  <div id="searchbar">
    <input type="text" id="filter_search" oninput="showItems()" placeholder="Search by Name...">
  </div>

  <div id = "annie_garments"></div>
</div>

</body>
</html>
