/* Basic styling (background color, margin, fonts) for the former runway f */
html {
  height: 100%;
  width: 100%;
  background-color: rgb(161, 27, 27);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
}

/* sets font, text alignment, padding, and display for the home page */
body{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  text-align: center;
  padding-bottom: 15px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* styles upload image button */
#UploadImage{
  cursor: pointer;
  background: maroon;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 30px;
}

/* styles submit button */
#submit{
  cursor: pointer;
  background: maroon;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 30px;
  border: none;
}

/* styles text inputs */
.form {
  width: 200px;
  height: 20px;
}

#description {
  width: 400px;
  height: 30px;
}
.logo{
  font-family:'Tilt Prism';
  color:#793140;
  font-weight: 800;
}

.navbar a {
  font-family:'Tilt Prism';
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}    
nav{
  font-family:'Tilt Prism';
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50 px;
  background: black;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
nav .navbar{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 90%;
  background: black;
  margin: auto;
}
.navbar a:hover{
  background-color: #793140;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

h1{
  padding-top:100px
}