html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  float: center; 
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

*{
  box-sizing: border-box;
}

.column {
  float: center; 
  padding: 20px;
  width: 100%;
}

.runway_participant {
  float: left;
  overflow: hidden;
  background-color:#793140;
  text-align: center;
  text-decoration: none;
  margin-right: 15px;
  border-radius: 100%;
  width: 300px;
  height: 300px;
}

.runway_participant_text{
  margin-top: 50%;
  margin-left: 12%;
  margin-bottom: 50%; 
  font-family: Georgia;
  float: left;
  color: black;
  text-align: center;
}

.runway_participant a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  
}

.header{       
  margin-left: 10px;
  margin-right: 10px;
  font-size: 700%;
  text-align: center;
  color: white;
  padding-top: 3%;
  font-family:'Tilt Prism';
}

.cover_pic{
  width: 80%;
}

.logo{
  font-family:'Tilt Prism';
  color:#793140;
  font-weight: 800;
}

.navbar a {
  font-family:'Tilt Prism';
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}    
nav{
  font-family:'Tilt Prism';
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50 px;
  background: #000000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
nav .navbar{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 90%;
  background: #000000;
  margin: auto;
}
.navbar a:hover{
  background-color: #793140;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.header_about {
  font-family:'Tilt Prism';
  color:white;
  font-size: 300%;
  text-align: center;
}
/*  */
.content_about{
  font-family:'Tilt Prism';
  color:white;
  font-size: xx-large;
  text-align: center;
}

/* Codes the  style for the information tiles for deadlines */
.deadline{
  font-family:'Tilt Prism';
  color: white;
  font-size: x-large;
  text-align: center;
}
/* Codes the flex style for the information tiles for deadlines */

.date{
  font-family:'Tilt Prism';
  color: white;
  font-size: large;
  text-align: center;

}


/* Codes the image style properties */
img {
  width: 200px;
}
/* codes the row properties that allow for the flex wrap around of the mods */
.row {
  display: flex;
  padding-top: 100px;
}
/* codes the column properties and creates the flex  */
.column {
  flex: 50%;
}


/*Allows for the tiles to wrap around into multiple rows  */
.deadline_row {
  font-family:'Tilt Prism';
  float: center; 
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
*{
  box-sizing: border-box;
}
/* styles the individual deadline tiles with the info about runway */
.deadline_tile{
  font-family:'Tilt Prism';
  text-align: center;
  color: white;
  outline-style: outset;
  background-color: #793140;
  outline-width: 7px;
  width: 30%;
  margin: auto;
}