<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>runway</title>
  <link href="home.css" rel="stylesheet" type="text/css" />
  <!-- Styles the main page background -->
  <style>
    body {
      background-image: url("background-collage.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body>

<!-- creates navbar -->
  <nav>
    <div class="navbar">
      <div class="logo">St. Anne's Belfield School</div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="garments.html">All Garments</a></li>
        <li><a href="participant.html">Submissions</a></li>
      </ul>
    </div>
  </nav>
<!-- Gives major overview of runway information -->
  <h1 class="header">Wearable Arts Runway Show</h1>

  <div class="about">
    <h2 class="header_about">What is the Runway Show?</h2>
    <p class="content_about">Runway is part club, part annual event where students create "wearable art" to be worn down
      the runway. Students use non-traditional, recycled materials to build amazing garments and display their
      creativity. See example garments in next tab.</p>

<!-- gives basic overview of this years show  -->
    <div class="about">
      <h2 class="header_about">Runway Show Location and dates</h2>
      <p class="content_about">The Wearable Arts Runway Show will be held on Saturday, January 20th. The show will have
        two times, 2-4pm, 7-9pm and be held in the Greenway Rise Campus Cafeteria. Tickets will be made aviable closer
        to the date.</p>
      <h2 class="header_about">Runway Deadlines for Participants</h2>
      <div class="deadline_row">

        <!-- creates tiles with information about runway -->
        <div class="deadline_tile">
          <h3 class="deadline">Initial Sketches:</h3>
          <h4 class="date"> Thursday, September 7th</h3>
        </div>
        <div class="deadline_tile">
          <h3 class="deadline">25% Completition Due Date:</h3>
          <h4 class="date"> Thursday, October 19th</h3>
        </div>
        <div class="deadline_tile">
          <h3 class="deadline">50% Completition Due Date:</h3>
          <h4 class="date"> Thursday, November 18th</h3>
        </div>
      </div>
      <div class="deadline_row">
        <div class="deadline_tile">
          <h3 class="deadline">Catwalk Song Selection due:</h3>
          <h4 class="date"> Thursday, November 30th</h3>
        </div>
        <div class="deadline_tile">
          <h3 class="deadline">75% Completition Due Date:</h3>
          <h4 class="date"> Tuesday, December 12th</h3>
        </div>
        <div class="deadline_tile">
          <h3 class="deadline">100% Completition Due Date:</h3>
          <h4 class="date"> Friday, January 12th</h3>
        </div>
      </div>


      <h2 class="header_about">Runway Workshops for Participants</h2>
      <div class="deadline_row">

        <div class="deadline_tile">
          <h3 class="deadline">First Year Runway Workshop:</h3>
          <h4 class="date">Sunday, September 17th, 1-4 pm </h3>
        </div>
        <div class="deadline_tile">
          <h3 class="deadline">Headwear Design Workshop:</h3>
          <h4 class="date">Sunday, September 24th, 1-4pm</h3>
        </div>
        <div class="deadline_tile">
          <h3 class="deadline">Bodice construction workshop:</h3>
          <h4 class="date">Sunday, October 15th, 1-4 pm</h3>
        </div>
      </div>
      <div class="deadline_row">
        <div class="deadline_tile">
          <h3 class="deadline">Material in-person Workshop:</h3>
          <h4 class="date">Sunday, October 22th, 1-4pm</h3>
        </div>
        <div class="deadline_tile">
          <h3 class="deadline">Workshop structure, problem solving, support:</h3>
          <h4 class="date">Sunday, November 19th, 1-4pm</h3>
        </div>
        <div class="deadline_tile">
          <h3 class="deadline">Mandatory Dress Rehearsal:</h3>
          <h4 class="date">Friday, January 19th</h3>
        </div>
      </div>

    </div>
  </div>


  <!--<div class="runway_participant">
    <a class="runway_participant_text" href ="currentparticipantform.html">I am a runway participant</a>
  </div>
  <div class = "dresses">
  <a href ="garments.html">See Past Garments</a>
   </div>
<div class="former_participant">
    <a class="runway_participant_text" href ="formerparticipantform.html">I am a former runway participant.</a>
  </div>

  
  <h1>St. Anne's Belfield Wearable Arts Runway Show</h1>
  
 <div class = "row">
   <div class = "column">
     <h2>What is the Wearable Arts Runway Show?</h2>
   <p>Runway is part club, part annual event where students create "wearable art" to be worn down the runway (see photos below for inspiration). Students use non-traditional, recycled materials to build amazing garments and display their creativity. See example garments below.</p>
     </div>
   <div class = "column">
   <img id = "dresscollage" src="runway.png" style="width:200px" >
 </div>
   </div>

 <div class = "quotes">
   <div class = "quote-row">
    <div class = "quoute-tile" id = "quote1">
    <p>quote</p>
    </div>
    <div class = "quoute-tile" id = "quote2">
    <p>quote</p>
    </div>
     </div>
     <div class = "quote-row">
    <div class = "quoute-tile" id = "quote3">
    <p>quote</p>
    </div>
    <div class = "quoute-tile" id = "quote4">
    <p>quote</p>
    </div>
       </div>
 </div>

-->
</body>

</html>